DB_USERNAME=dfqmgxovyleotf
DB_PASSWORD=7e63018ed0defdc23177de3d854acb1295fe855faec1b468346adb9d184ae49f
DB_NAME=dcpd427skba7uf
DB_HOST=ec2-34-193-235-32.compute-1.amazonaws.com
DB_PORT=5432
PGSSLMODE=require
JWT_SECRET=Zx-5qkTJaxYxR2UGXT8WzJ0Aqioa9ctLer6feBXMPQ0
